<%= form_for @conn, Routes.user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="md:w-1/3">
    <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
      Username
    </label>
  </div>
  <%= text_input f, :username %>
  <div class="md:w-1/3">
    <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
      Password
    </label>
  </div>
  <%= password_input f, :password %>
  <%= submit "Sign Up" %>
<% end %>
<ul class="list-group mt-5" id="messageslist"></ul>
